,___________________________________________________________________________________________________________________________________
|   ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,   |
|  (    _    _      _     ___  ___   ______   __  __      _     ___  ___         _   _                                           )  |
|   )  | |  | |    / \    |  \ |  | /  ____| |  \/  |    / \    |  \ |  |   _   | | | |                                         (   |
|  (   | |__| |   /   \   |   \|  || |   __  | \  / |   /   \   |   \|  |  (_)  | |_| |__   ___    __ _  __ _  _ __ ___   ___    )  |
|   )  |  __  |  / /\  \  | |\ |  || |  |_ | | |\/| |  / /\  \  | |\ |  |       | __| '_ \ / _ \  / _` |/ _` || '_ ` _ \ / _ \  (   |
|  (   | |  | | / ____  \ | | \   || |___| | | |  | | / ____  \ | | \   |   _   | |_| | | |  __/ | (_| | (_| || | | | | |  __/   )  |
|   )  |_|  |_|/_/    \__\|_|  \__| \______| |_|  |_|/_/    \ _\|_|  \__|  (_)   \__|_| |_|\___|  \__, |\__,_||_| |_| |_|\___|  (   |
|  (                                                                                               __/ |                         )  |
|   )                                                                                              |___/                        (   |
|   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'  |    
|___________________________________________________________________________________________________________________________________|                                                                                                 
 .____________..______.
 | .__________))______|                                          
 | | / /      ||                                 
 | |/ /       ||                                        
 | | /        ||.-''.                                
 | |/         |/  _  \                
 | |          ||  `/,|                                                                                                                       
 | |          (\\`_.'                
 | |         .-`--'.                                       
 | |        /Y  .  Y\                                  
 | |       // | . | \\                                         
 | |      //  | . |  \\                                                  
 | |     ')   | . |   (`           
 | |          ||'||                                               
 | |          || ||                              
 | |          || ||                                                                 
 | |          || ||
 | |         / | | \                                                                 
 """""""""|_ `-' `-' |"""|                                                           
 |"|""""""\ \        '"|"|                                                                                        
 | |       \ \        | |                                                                       
 : :        \ \       : :                                                                                   
 ._.         `'       ._.                                                               
______________________________________________________________________________________________________________________________________        